{
  "name": "cormac-mcgloin-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@sanity/client": "^2.11.0",
    "@sanity/image-url": "^0.140.22",
    "framer-motion": "^4.1.17",
    "groq": "^2.2.6",
    "next": "11.0.1",
    "next-sanity": "^0.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-images": "^1.2.0-beta.7",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.9.0"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "typescript": "4.3.5"
  }
}
